
FE:\Huu Phuc\Study\@ Uni\Nam 3\Window Programming\Window-Programming\MultiMediaPlayer\MediaPlayer\MediaPlayer\App.xaml;;
FE:\Huu Phuc\Study\@ Uni\Nam 3\Window Programming\Window-Programming\MultiMediaPlayer\MediaPlayer\MediaPlayer\AddPlaylist.xaml;;
FE:\Huu Phuc\Study\@ Uni\Nam 3\Window Programming\Window-Programming\MultiMediaPlayer\MediaPlayer\MediaPlayer\CustomMessageBox.xaml;;
FE:\Huu Phuc\Study\@ Uni\Nam 3\Window Programming\Window-Programming\MultiMediaPlayer\MediaPlayer\MediaPlayer\MainWindow.xaml;;
FE:\Huu Phuc\Study\@ Uni\Nam 3\Window Programming\Window-Programming\MultiMediaPlayer\MediaPlayer\MediaPlayer\ucMenu.xaml;;
FE:\Huu Phuc\Study\@ Uni\Nam 3\Window Programming\Window-Programming\MultiMediaPlayer\MediaPlayer\MediaPlayer\ucNowPlaying.xaml;;
FE:\Huu Phuc\Study\@ Uni\Nam 3\Window Programming\Window-Programming\MultiMediaPlayer\MediaPlayer\MediaPlayer\ucNowPLayingSideBar.xaml;;
FE:\Huu Phuc\Study\@ Uni\Nam 3\Window Programming\Window-Programming\MultiMediaPlayer\MediaPlayer\MediaPlayer\ucRecentPlay.xaml;;

