
FE:\Huu Phuc\@_ IT\GitHubProject\WPF-Media-Player\SourceCode\MediaPlayer\MediaPlayer\App.xaml;;
FE:\Huu Phuc\@_ IT\GitHubProject\WPF-Media-Player\SourceCode\MediaPlayer\MediaPlayer\AddPlaylist.xaml;;
FE:\Huu Phuc\@_ IT\GitHubProject\WPF-Media-Player\SourceCode\MediaPlayer\MediaPlayer\CustomMessageBox.xaml;;
FE:\Huu Phuc\@_ IT\GitHubProject\WPF-Media-Player\SourceCode\MediaPlayer\MediaPlayer\MainWindow.xaml;;
FE:\Huu Phuc\@_ IT\GitHubProject\WPF-Media-Player\SourceCode\MediaPlayer\MediaPlayer\ucMenu.xaml;;
FE:\Huu Phuc\@_ IT\GitHubProject\WPF-Media-Player\SourceCode\MediaPlayer\MediaPlayer\ucNowPlaying.xaml;;
FE:\Huu Phuc\@_ IT\GitHubProject\WPF-Media-Player\SourceCode\MediaPlayer\MediaPlayer\ucNowPLayingSideBar.xaml;;
FE:\Huu Phuc\@_ IT\GitHubProject\WPF-Media-Player\SourceCode\MediaPlayer\MediaPlayer\ucRecentPlay.xaml;;

