
FE:\Huu Phuc\@_ IT\GitHubProject\WPF-Media-Player\SourceCode\MediaPlayer\App.xaml;;
FE:\Huu Phuc\@_ IT\GitHubProject\WPF-Media-Player\SourceCode\MediaPlayer\AddPlaylist.xaml;;
FE:\Huu Phuc\@_ IT\GitHubProject\WPF-Media-Player\SourceCode\MediaPlayer\CustomMessageBox.xaml;;
FE:\Huu Phuc\@_ IT\GitHubProject\WPF-Media-Player\SourceCode\MediaPlayer\MainWindow.xaml;;
FE:\Huu Phuc\@_ IT\GitHubProject\WPF-Media-Player\SourceCode\MediaPlayer\ucMenu.xaml;;
FE:\Huu Phuc\@_ IT\GitHubProject\WPF-Media-Player\SourceCode\MediaPlayer\ucNowPlaying.xaml;;
FE:\Huu Phuc\@_ IT\GitHubProject\WPF-Media-Player\SourceCode\MediaPlayer\ucNowPLayingSideBar.xaml;;
FE:\Huu Phuc\@_ IT\GitHubProject\WPF-Media-Player\SourceCode\MediaPlayer\ucRecentPlay.xaml;;

